spring.application.name=hafutech

# Conexão com o MySQL
spring.datasource.url=jdbc:mysql://3.225.191.55:3306/hafutech?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Hafu2025

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true